rvm:
  - 2.0.0
  - 2.1.8
  - 2.2.0

install:
  - gem install bundler -v 1.12.5
  - bundle _1.12.5_ install

script:
  - bundle _1.12.5_ exec rake spec

notifications:
  slack:
    rooms:
      secure: FahF4aDqUG6GNTurc3lYmaudpB25dgEQmd2HCXMU5o9MHsMa5UMNX1yP5vykhW+n9zGBq5yJKOXZeVlJsVSFGuPOjrFXUqbc75RO1sjov0r7vPb59mDRTOTpiodBwMBwdrATokBNnzZGujN8C5LoLpFXlPehCvoEfZfFS5tuCq9CE9UOXdapVArBwM/UkBaLgkSLi+JHb3fYKcZXsHkZ6SB1RdJKONbbHFW+7TuuWagXjEE80oLHKMClLedUXhg5uC9f39aqUar5PawPjR3r6pMMXtBsbeZylszL6Xzx2Bt6TRB5cE+479zpfbvre8NvbZ4HJDZgHto+hUo9RyyzxxJU6QIdweU4H0LiKBtFeSqpTcWTf/8h9OL6I7TviGyQ1PdX/jWhoJwfhGhy1yXE7ZLNI6kczb9DHDdMK+aUOvuFiPBWyUrPSsqfDm0jRAWfiUqzdxrn8B7N3C8W99u6gYkhC/Zy8j7mLjH8NnAPcBS8cd/hH9qWtJ8v9Fr3dhEPsKjiGU61cVk2OFOxJ2YXttNe3iqOV3hKS86632jkIEICllT4ZYNClNi0znS7J6kuQYYwDdaqSYY+jTFIAyeV4+toHGNcTg9fb5s81XwfKgg5E8LwiWIWFr+/HMsh0RkaaIaQInsLTIBTnARUwM+BYWoaZ/FGrCjFH8mExBI/F0M=
